2018-05-13 23:32:16 INFO Server running as pid 40483
2018-05-13 23:32:16 INFO Finding type stubs in `/Users/kyryu/code/dts`...
2018-05-13 23:32:16 INFO Finding type stubs in `/Users/kyryu/.local/share/virtualenvs/dts-R5Wu7jlI/lib/pyre_check/typeshed/stdlib`...
2018-05-13 23:32:16 INFO Finding external sources in `/Users/kyryu/.local/share/virtualenvs/dts-R5Wu7jlI/lib/pyre_check/typeshed/stdlib`...
2018-05-13 23:32:16 INFO Parsing 346 stubs and external sources...
2018-05-13 23:32:16 INFO Parsing 9 sources in `/Users/kyryu/code/dts`...
2018-05-13 23:32:16 INFO Building type environment...
2018-05-13 23:32:16 INFO Adding environment information to shared memory...
2018-05-13 23:32:16 INFO Inferring protocol implementations...
2018-05-13 23:32:16 INFO Checking...
2018-05-13 23:32:16 INFO Processed 3 of 9 sources
2018-05-13 23:32:16 INFO Processed 6 of 9 sources
2018-05-13 23:32:16 INFO Processed 9 of 9 sources
