2018-05-13 23:59:01 INFO Server running as pid 50564
2018-05-13 23:59:01 INFO Finding type stubs in `/Users/kyryu/code/dts/dts`...
2018-05-13 23:59:01 INFO Finding type stubs in `/Users/kyryu/.local/share/virtualenvs/dts-R5Wu7jlI/lib/pyre_check/typeshed/stdlib`...
2018-05-13 23:59:01 INFO Finding external sources in `/Users/kyryu/.local/share/virtualenvs/dts-R5Wu7jlI/lib/pyre_check/typeshed/stdlib`...
2018-05-13 23:59:01 INFO Parsing 346 stubs and external sources...
2018-05-13 23:59:01 INFO Parsing 3 sources in `/Users/kyryu/code/dts/dts`...
2018-05-13 23:59:01 INFO Building type environment...
2018-05-13 23:59:01 INFO Adding environment information to shared memory...
2018-05-13 23:59:01 INFO Inferring protocol implementations...
2018-05-13 23:59:02 INFO Checking...
2018-05-13 23:59:02 INFO Processed 1 of 3 sources
2018-05-13 23:59:02 INFO Processed 2 of 3 sources
2018-05-13 23:59:02 INFO Processed 3 of 3 sources
2018-05-13 23:59:02 WARNING EPIPE while writing to a persistent client, removing.
